# picpay-fraud-guard

./: .gitignore  FRAUDGUARD_SPEC.md  pom.xml
.github/: git-commit-instructions.md
account-service/: pom.xml
account-service/src/main/java/com/github/sidneymiranda/fraudguard/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/github/sidneymiranda/fraudguard/accountservice/application/dto/: AccountCreatedResponse.java  RegisterAccountRequest.java
account-service/src/main/java/com/github/sidneymiranda/fraudguard/accountservice/application/exception/: AccountRegistrationException.java
account-service/src/main/java/com/github/sidneymiranda/fraudguard/accountservice/application/gateway/: EventPublisher.java  IdentityProvider.java
account-service/src/main/java/com/github/sidneymiranda/fraudguard/accountservice/application/usecase/: RegisterAccount.java
account-service/src/main/java/com/github/sidneymiranda/fraudguard/accountservice/domain/: Account.java  AccountType.java  CPF.java  Email.java
account-service/src/main/java/com/github/sidneymiranda/fraudguard/accountservice/domain/event/: AccountCreatedEvent.java
account-service/src/main/java/com/github/sidneymiranda/fraudguard/accountservice/domain/exception/: CpfAlreadyExistsException.java  DomainException.java  EmailAlreadyExistsException.java  InvalidCpfException.java  InvalidEmailException.java
account-service/src/main/java/com/github/sidneymiranda/fraudguard/accountservice/domain/repository/: AccountOutboxRepository.java  AccountRepository.java
account-service/src/main/java/com/github/sidneymiranda/fraudguard/accountservice/infrastructure/config/: JacksonConfig.java
account-service/src/main/java/com/github/sidneymiranda/fraudguard/accountservice/infrastructure/persistence/jpa/entity/: AccountEntity.java  AccountOutboxEventEntity.java
account-service/src/main/java/com/github/sidneymiranda/fraudguard/accountservice/infrastructure/persistence/jpa/mapper/: AccountPersistenceMapper.java
account-service/src/main/java/com/github/sidneymiranda/fraudguard/accountservice/infrastructure/persistence/jpa/repository/: PostgreSQLAccountOutboxRepository.java  PostgreSQLAccountRepository.java  PostgreSQLOutboxRepository.java  PostgreSQLRepository.java
account-service/src/main/resources/: application.yaml
account-service/src/main/resources/db/migration/: V1__create_account_table.sql  V2__create_account_outbox_event_table.sql
account-service/src/test/java/com/github/sidneymiranda/fraudguard/accountservice/application/usecase/: RegisterAccountTest.java
account-service/src/test/java/com/github/sidneymiranda/fraudguard/accountservice/domain/: AccountTest.java  CPFTest.java  EmailTest.java
account-service/src/test/java/com/github/sidneymiranda/fraudguard/accountservice/domain/event/: AccountCreatedEventTest.java
account-service/src/test/java/com/github/sidneymiranda/fraudguard/accountservice/infrastructure/persistence/jpa/entity/: AccountEntityTest.java  AccountOutboxEventEntityTest.java
account-service/src/test/java/com/github/sidneymiranda/fraudguard/accountservice/infrastructure/persistence/jpa/mapper/: AccountPersistenceMapperTest.java
account-service/src/test/java/com/github/sidneymiranda/fraudguard/accountservice/infrastructure/persistence/jpa/repository/: PostgreSQLAccountOutboxRepositoryTest.java  PostgreSQLAccountRepositoryTest.java
