<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.github.sidneymiranda.fraud-guard</groupId>
    <artifactId>picpay-fraud-guard</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>picpay-fraud-guard</name>
    <description>PicPay Fraud Guard - Multi-Module Project</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <!--
        ESTRATÉGIA DE DEPENDÊNCIAS - Multi-Module

        O spring-boot-starter-parent herda do spring-boot-dependencies, que importa o
        testcontainers-bom. Porém, o Maven NÃO propaga imports de BOM transitivamente
        via herança de POM, então precisamos importá-lo explicitamente aqui.

        Todas as outras versões (Spring Boot, Micrometer, Kafka etc.) já são gerenciadas
        pelo spring-boot-starter-parent — NÃO precisam ser listadas aqui.

        Use este bloco dependencyManagement APENAS para:
          - Importar BOMs que não sobem transitivamente (caso do testcontainers-bom)
          - Libs externas que NÃO estão no BOM do Spring Boot
          - Sobrescrever pontualmente uma versão do BOM

        Regra para cada módulo:
          ✅ Observabilidade (actuator, prometheus, otel)     → declarar em cada módulo
          ✅ Test infra base (testcontainers, grafana-otel)   → declarar em cada módulo
          ✅ Tecnologia específica (Kafka, JDBC, Redis, etc.) → declarar em cada módulo
          ❌ Versões                                          → NÃO declarar (BOM cuida)
    -->
    <dependencyManagement>
        <dependencies>
            <!--
                O spring-boot-dependencies importa o testcontainers-bom internamente,
                mas o Maven não propaga esse import por herança. Importamos aqui
                explicitamente usando a versão gerenciada pelo Spring Boot.
            -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>

