<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.sidneymiranda.fraud-guard</groupId>
        <artifactId>picpay-fraud-guard</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>account-service</artifactId>
    <name>account-service</name>
    <description>account-service</description>

    <dependencies>
        <!-- ===== CORE (essencial para o boot da aplicação) ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- ===== TRANSACTION: necessário para @Transactional nos casos de uso ===== -->
        <!--
            spring-tx é a dependência mínima para compilar @Transactional.
            Não ativa transações por si só — apenas declara o contrato de design.
            O comportamento transacional real (rollback, commit) só funciona com
            um TransactionManager configurado (DataSourceTransactionManager ou JpaTransactionManager).

            TODO (infra layer): substituir por spring-boot-starter-data-jpa, que inclui spring-tx
            transitivamente e configura o JpaTransactionManager automaticamente.
            spring-boot-starter-data-jdbc também suporta @Transactional via DataSourceTransactionManager
            e é mais leve (sem Hibernate), mas o projeto usa JPA na especificação.
            Validar comportamento transacional com Testcontainers na Fase 2.
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <!-- ===== TEST: JUnit 5 + Mockito + AssertJ ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <!-- instrumenta o agente JaCoCo antes dos testes -->
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- gera relatório HTML/XML após os testes -->
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <!-- falha o build se a cobertura ficar abaixo de 95% -->
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.95</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.95</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                            <!-- exclui classes sem lógica testável -->
                            <excludes>
                                <exclude>**/AccountServiceApplication.class</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
